APP_NAME=Teenager
APP_URL=127.0.0.1
APP_PORT=8080
APP_ENV=production

DB_CONNECTION=sqlite3
DB_HOST=
DB_PORT=
DB_DATABASE=teenager
DB_USERNAME=
DB_PASSWORD=

SQLITE_POOL_MIN=5
SQLITE_POOL_MAX=20
SQLITE_MAX_IDLE_TIME_SECOND=60
SQLITE_MAX_LIFE_TIME_SECOND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=acd8bb476817f3
MAIL_PASSWORD=ddc1808f6bc8be
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=teenager12msib@no-reply.com

JWT_ACCESS_SECRET_KEY=
X_API_KEY=